{
  "basic_options": {
    "data_path": "",
    "file_keep_limit": 3,
    "udp_port": 50000
  },
  "server_options": {
    "server": "",
    "server_login": "",
    "username": "",
    "password": "",
    "send_data": true
  },
  "sensors_config": []
}